#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0311812b6243014125ad09cdab3bb2b489325004e64e1393c319444d9e163ed11c"

# .env.production
HELLO="encrypted:BB2KR7G8+gQoYAsw9ECI9xr5T6iHoVUvTb8CiyAoVNgwsxJ0tC2kHLVz9WqroXPVdMmadoPiY2BHYaI5Kq0tclP/3BWmp8WJVfB3Rb4vTJ68sSsW0nAcH6skqgByFrrLXhUK8bYu2KMLPws="
