#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0311812b6243014125ad09cdab3bb2b489325004e64e1393c319444d9e163ed11c"

# .env
#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0311812b6243014125ad09cdab3bb2b489325004e64e1393c319444d9e163ed11c"

# .env.production
HELLO="encrypted:BPWNNBJ7RYX5eLB8JwV0b8yEkVBwFZF10uyMBgNZ6lKxw/bfZKvZPCXodlNUnsd0dnM/lmFpU/Di93sUvNeNWYwlKGD5z6jZfrGmgoHLjfnM/dQ8V1G1WGOxLYAFrRiC8A/Rfb4="
